# AlfaBankTestRepository

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ivashkevich/exchangeratecheck/: CurrencyController.java  CurrencyRateDTO.java  CurrencyRateResponse.java  ExchangeRateCheckApplication.java  GiphyClient.java  GiphyDTO.java  GiphyResponse.java  OpenExchangeRatesClient.java  giphyClient.java
src/main/resources/: application.properties
src/main/resources/templates/: exchangeRateCheck.html
src/test/java/ru/ivashkevich/exchangeratecheck/: CurrencyControllerTest.java  ExchangeRateCheckApplicationTests.java  GiphyClientIntegrationTest.java  GiphyMocks.java  OpenExchangeRatesClientIntegrationTest.java  OpenExchangeRatesMocks.java  WireMockConfig.java
src/test/resources/: application-test.properties  get-giphy-response.json
