openExchangeRates.url = https://openexchangerates.org/api
openExchangeRates.app_id = 8aaa3e083460483e905320992d569147
openExchangeRates.request = .json?app_id=${openExchangeRates.app_id}&symbols

giphy.url = https://api.giphy.com/v1/gifs
giphy.api_key = qYhdz6oltdGKsPek5nE0zG61v0YFnfgA
giphy.request = random?api_key=qYhdz6oltdGKsPek5nE0zG61v0YFnfgA&tag=rich&rating=g